.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    padding: 0;
    gap: 16px;
}

@media screen and (min-width: 769px) and (max-width: 1279px) {
    .photo-grid {
        width: calc(100% - 96px);
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
    .photo-grid {
        width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 425px){
    .photo-grid {
        width: calc(100% - 32px);
        grid-template-columns: 1fr;
        gap: 12px 0;
    }
}
