.photo-grid__items {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    width: 100%;
}

@media screen and (min-width: 769px) and (max-width: 1279px) {
    .photo-grid__items {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
    .photo-grid__items {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 425px){
    .photo-grid__items {
        grid-template-columns: 1fr;
        gap: 12px 0;
    }
}
